{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "TodoList",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server",
    "webpack": "webpack-dev-server --output-public-path=/build/",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rishit Rathod",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-dev-server": "^2.11.1",
    "webpack-hot-middleware": "^2.21.0"
  },
  "dependencies": {
    "express": "^4.16.2",
    "node-uuid": "^1.4.8",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "uuid": "^3.2.1"
  }
}
